
spring.profiles.active=dev


################### Web Configuration ##########################

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=false

#server.port=8443
#server.ssl.key-store=classpath:jcartsitekeystore.p12
#server.ssl.key-store-password=jcartsite
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=jcartsitetomcat

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext